<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM (html + php)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      label.error {
        display: none !important;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form {
        border: 1px solid #c3c3c3;
        padding: 15px;
        width: 320px;
      }

      form input {
        width: 100%;
        height: 50px;
        border: 1px solid #c3c3c3;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 0 15px;
        display: flex;
        align-items: center;
      }

      form input.error {
        border-color: red;
      }

      form textarea {
        width: 100%;
        border: 1px solid #c3c3c3;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 15px;
        display: flex;
        align-items: center;
        line-height: 18px;
      }

      form button {
        height: 50px;
        width: 100%;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <form action="mail.php" method="POST">
      <input type="text" name="name" placeholder="Имя" required />
      <input type="text" name="surname" placeholder="Фамилия" required />
      <textarea
        name="text"
        cols="30"
        rows="10"
        placeholder="Введите текст"
      ></textarea>
      <button type="submit" class="send-form">Отправить форму</button>
      <div class="status"></div>
    </form>
  </body>
</html>
